# PlaywrightMCPSharp

./: Directory.Packages.props  Dockerfile  PlaywrightMCPSharp.sln  README.md
.github/workflows/: main.yml
samples/: README.md  claude-code.http.json  claude-code.stdio.json  cline.http.json  cline.stdio.json  codex.http.toml  codex.stdio.toml  copilot-cli.http.json  copilot-cli.stdio.json  copilot-vscode.http.json  copilot-vscode.stdio.json  opencode.http.json  opencode.stdio.json
samples/PlaywrightMCPSharp.McpProbe/: Program.cs
src/PlaywrightMCPSharp.Server/: PlaywrightMCPSharp.Development.json  PlaywrightMCPSharp.Server.csproj  Program.cs  appsettings.json
src/PlaywrightMCPSharp.Server/Configuration/: PlaywrightMCPSharpOptions.cs  PlaywrightMCPSharpOptionsValidator.cs
src/PlaywrightMCPSharp.Server/Hosting/: McpSecurityMiddleware.cs  McpSharpIcon.cs
src/PlaywrightMCPSharp.Server/Models/: BrowserCommandModels.cs
src/PlaywrightMCPSharp.Server/Properties/: launchSettings.json
src/PlaywrightMCPSharp.Server/Services/: BrowserSession.cs  BrowserSessionManager.cs  BrowserToolExecutor.cs  FileAccessService.cs  PlaywrightRuntimeService.cs  RunCodeService.cs
src/PlaywrightMCPSharp.Server/Tools/: ClaudeCompatibleBrowserTools.cs  CoreBrowserTools.cs  DevtoolsBrowserTools.cs  NetworkStorageBrowserTools.cs
tests/PlaywrightMCPSharp.Server.Tests/: BrowserMcpIntegrationTests.cs  McpSecurityMiddlewareTests.cs  PlaywrightMCPSharp.Server.Tests.csproj  PlaywrightMCPSharpOptionsValidatorTests.cs
